Samples/Formatting/MainPage.xaml

<Page
    x:Class="Formatting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formatting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar" 
    xmlns:core="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:converter="using:Syncfusion.UI.Xaml.Core.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:CalendarViewModel/>       
    </Page.DataContext>
    <Page.Resources>
        <converter:EnumDisplayNameConverter x:Key="enumDisplayNameConverter"/>
        <DataTemplate x:Key="comboboxItemTemplate">
            <TextBlock Text="{Binding Converter={StaticResource enumDisplayNameConverter}}"/>
        </DataTemplate>
        <local:DateFormatToDisplayFormatConverter x:Name="dateFormatToDisplayFormatConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <calendar:SfCalendarDatePicker
            Margin="0,100,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Name="sfCalendarDatePicker"
            CalendarItemPrepared="Blockout_ItemPrepared"
            CalendarIdentifier="{Binding CalendarIdentifier, Mode=TwoWay}"
            FormatString="{Binding FormatString, Mode=TwoWay}"
            FlowDirection="{Binding FlowDirection}"
            DateFormat="{Binding DateFormat,
                                 ConverterParameter='day', 
                                 Mode=TwoWay,
                                 Converter={StaticResource dateFormatToDisplayFormatConverter}}"
            MonthFormat="{Binding MonthFormat, 
                                  ConverterParameter='month', 
                                  Mode=TwoWay,
                                  Converter={StaticResource dateFormatToDisplayFormatConverter}}"
            DayOfWeekFormat="{Binding DayOfWeekFormat,
                                      ConverterParameter='dayofweek', 
                                      Mode=TwoWay,
                                      Converter={StaticResource dateFormatToDisplayFormatConverter}}"
            HeaderFormatInMonthView="{Binding HeaderFormatInMonthView, 
                                              ConverterParameter='header', 
                                              Mode=TwoWay,
                                              Converter={StaticResource dateFormatToDisplayFormatConverter}}"/>
        <ScrollViewer 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Grid.Column="1">
            <StackPanel>
                <ComboBox
                    Name="formatString"
                    Width="180"
                    Margin="5"
                    Header="FormatString"
                    SelectedItem="{Binding FormatString, Mode=TwoWay}">
                    <x:String>d</x:String>
                    <x:String>D</x:String>
                    <x:String>f</x:String>
                    <x:String>F</x:String>
                    <x:String>g</x:String>
                    <x:String>G</x:String>
                    <x:String>s</x:String>
                </ComboBox>
                <ComboBox
                    Margin="5"
                    Width="180"
                    SelectedItem="{Binding DateFormat, Mode=TwoWay}"
                    Header="DateFormat"
                    Name="dateFormat">
                    <x:String>Abbreviated</x:String>
                    <x:String>Full</x:String>
                </ComboBox>
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="MonthFormat"
                    SelectedItem="{Binding MonthFormat, Mode=TwoWay}"
                    Name="monthFormat">
                    <x:String>Abbreviated</x:String>
                    <x:String>Full</x:String>
                    <x:String>Number</x:String>
                </ComboBox>
                <ComboBox
                    Margin="5"
                    Width="180"
                    SelectedItem="{Binding DayOfWeekFormat, Mode=TwoWay}"
                    Header="DayOfWeekFormat"
                    Name="dayOfWeekFormat">
                    <x:String>Abbreviated - 2 char</x:String>
                    <x:String>Abbreviated - 3 char</x:String>
                </ComboBox>
                <ComboBox
                    Margin="5"
                    Width="180"
                    SelectedItem="{Binding HeaderFormatInMonthView, Mode=TwoWay}"
                    Header="HeaderFormatInMonthView"
                    Name="headerFormatInMonthView">
                    <x:String>Full</x:String>
                    <x:String>Abbreviated</x:String>
                </ComboBox>
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="CalendarIdentifier"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding ElementName=sfCalendarDatePicker, Path=CalendarIdentifier, Mode=TwoWay}"/>
                <ComboBox
                    x:Name="languages"
                    Margin="5"
                    Width="180"
                    Header="Languages"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Code"
                    ItemsSource="{Binding Languages}"
                    SelectedIndex="0"
                    SelectionChanged="languages_SelectionChanged"/>
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="FlowDirection" 
                    ItemTemplate="{StaticResource comboboxItemTemplate}"
                    ItemsSource="{core:EnumValuesExtension Type=FlowDirection}"
                    SelectedItem="{Binding FlowDirection, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
