Samples/Selection/Selection.winui_net50/Selection.winui_net50/SelectionView.xaml

<Page
    x:Class="Selection.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar" 
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:CalendarViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <calendar:SfCalendarDatePicker
            Name="sfCalendarDatePicker"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,100,0,0"
            SelectionShape="{Binding SelectionShape, Mode=TwoWay}"
            SelectionHighlightMode="{Binding SelectionHighlightMode, Mode=TwoWay}"
            NumberOfWeeksInView="{Binding NumberOfWeeksInView, Mode=TwoWay}"
            EditMode="{Binding EditMode,Mode=TwoWay}"
            AllowNullValue="{Binding AllowNullValue,Mode=TwoWay}"
            PlaceHolderText="{Binding PlaceHolderText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            FirstDayOfWeek="{Binding FirstDayOfWeek, Mode=TwoWay}"/>
        <ScrollViewer 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Grid.Column="1">
            <StackPanel>
                <ComboBox
                    Width="180"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Header="EditMode"
                    ItemsSource="{core:EnumValuesExtension Type=editors:DateTimeEditMode}"
                    SelectedItem="{Binding EditMode,Mode=TwoWay}" />
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="TodayHighlightMode"
                    SelectedItem="{Binding TodayHighlightMode, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    ItemsSource="{core:EnumValuesExtension Type=calendar:CalendarItemHighlightMode}"/>
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="SelectionHighlightMode"
                    SelectedItem="{Binding SelectionHighlightMode, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    ItemsSource="{core:EnumValuesExtension Type=calendar:CalendarItemHighlightMode}"/>
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="FirstDayOfWeek"
                    SelectedItem="{Binding FirstDayOfWeek, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    ItemsSource="{core:EnumValuesExtension Type=sys:DayOfWeek}"/>
                <Slider
                    Margin="5"
                    Width="180"
                    Header="NumberOfWeeksInView"
                    HorizontalAlignment="Center"
                    Value="{Binding NumberOfWeeksInView, Mode=TwoWay}"
                    Minimum="1"
                    Maximum="10"/>
                <CheckBox 
                    Width="180"
                    Margin="5"
                    IsChecked="{Binding AllowNullValue, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    Content="AllowNullValue"/>

                <TextBox
                    Width="180"
                    Margin="5"
                    Header="PlaceHolderText"
                    IsEnabled="{Binding AllowNullValue, Mode=TwoWay}"
                    Text="{Binding PlaceHolderText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
